{
	"files.associations": {
		"xstring": "cpp",
		"utility": "cpp",
		"vector": "cpp",
		"ostream": "cpp",
		"iostream": "cpp",
		"system_error": "cpp",
		"type_traits": "cpp",
		"xlocmon": "cpp",
		"xtr1common": "cpp",
		"xutility": "cpp"
	}
}